
no-ewmh-fullscreen = true;

## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 15; # default: 12
shadow-offset-x = -15;
shadow-offset-y = -3;
shadow-opacity = 0.5 # default: 0.5
shadow-exclude = ["class_g ='polybar'",
                  "class_g = 'tray'",
                  "class_g = 'Polybar'"]
shadow-exclude = ["x = 0 && y = 0 && override_redirect = true"]

## fading
fading = true;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.020;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.020;

# fade-delta = 10

fade-exclude = [
];

## opacity
active-opacity = 0.75;
inactive-opacity = 0.68;
frame-opacity = 0.8;
opacity-rule = [
     "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
     "100:class_g = 'firefox'",
     "100:class_g = 'Minecraft* 1.19'",
     "90:class_g  = 'thunar'",
     "100:class_g = 'Navigator'",
     "80:class_g  = 'code-oss'",
     "55:class_g  = 'Rofi'",
     "85:class_g  = 'Spotify'",
     "75:class_g  = 'discord'",
     ];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ 
    "class_g = 'Cairo-clock'" ,
    "class_g = 'CoverGloobus'",
    "class_g = 'Tilda'",
    "class_g = 'firefox'",
    "class_g = 'Firefox-esr'",
    ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};

## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [ 
          "window_type = 'desktop'", 
          "window_type = 'dock'",
          "class_g = 'firefox'",
          #"class_g = 'Navigator'",
          #"class_g = 'tray'",
          #"class_g = 'Polybar'",
          #"class_g = 'polybar'",
          "class_g = 'Rofi'",
	        #"class_g = 'discord'",
           ];

